spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/emp
spring.datasource.username=postgres
spring.datasource.password=hrhk
spring.datasource.driver-class-name=org.postgresql.Driver

security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.resource.id=crud
security.oauth2.client.client-id=demo_client
security.oauth2.client.client-secret=notasecret
config.oauth2.access.token-uri=http://localhost:8080/oauth/token

spring.cache.cache-name=empcache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
